<!DOCTYPE html>
<html lang="en">
  <!-- !HelpCoVidDynamic! file helpcovid/webroot/login.html -->
  <!--  of github.com/bstarynk/helpcovid -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- cookiealert styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/style.css">

<!-- NOTE: Edit the following tag to change the title of the page -->
    <title>
      <?hcv msg LOGIN_TITLE HelpCovid | Login?> 
    </title>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <!-- NOTE: This is HelpCovid brand name on the navbar. -->
        <!-- Change the name appropriately as required. -->
        <a class="navbar-brand" href="#">HelpCovid</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <!-- NOTE: To add another language flag, copy the enclosed li tag. You need -->
          <!-- set the the href attributes appropriately -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <img src="/images/English_language.svg" 
                     width="24px"
                     height="16px">
               <?hcv msg LOGIN_ENGLISH1 English?>
                <?hcv msg LOGIN_ENGLISH2 <span class="sr-only">(current)</span>?>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="/images/Flag_of_French_language.svg" 
                     width="24px"
                     height="16px">
                <?hcv msg LOGIN_FRENCH French?>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- NOTE: This is the beginning of the left pane -->
        <div class="col-md-8">

          <!-- NOTE: This is the login page heading -->
          <h1 class="my-4"><?hcv msg LOGIN_HEADING Login Heading?></h1>

          <!-- NOTE: This is the outlined card containing the login form -->
          <div class="card mb-4">
            <div class="card-body">
              <form class="form-signin" method="post" action="/ajax/login">
                <div class="text-center mb-4">
                  <!-- NOTE: This is the image in the centre of the login -->
                  <!-- form card. You can change the src attribute as needed  -->
                  <img class="mb-4" 
                       src="/images/helpcovid-logo.svg" 
                       alt="" width="72" 
                       height="72">

                  <!-- NOTE: This is the login page sub-heading giving a -->
                  <!-- explanation of what has to be done by the user -->
                  <h3 class="h3 mb-3 font-weight-normal">
                    <?hcv msg LOGIN_PLEASESIGNIN Please sign in with your e-mail address and password?>
                  </h3>
		  <small><?hcv half_gitid?> at <?hcv basefilepos small clfilpos?>.</small>
                </div>

                <!-- NOTE: Every input field in the login form is enclosed -->
                <!-- within a div of class form-label-group containing the -->
                <!-- input element and the related label element -->
                <div class="form-label-group">
                  <input type="email" 
                         id="inputEmail" 
                         name="email"
                         class="form-control" 
                         placeholder="<?hcv msg LOGIN_EMAILPLACEHOLDER  login email placeholder..?>" 
                         required autofocus>
                  <label for="inputEmail">
                    <?hcv msg LOGIN_EMAILPLACEHOLDER  login email placeholder..?>
                  </label>
                </div>

                <div class="form-label-group">
                  <input type="password" 
                         id="inputPassword" 
                         name="password"
                         class="form-control" 
                         placeholder="<?hcv msg LOGIN_PASSWORDPLACEHOLDER  login password placeholder..?>" 
                         required>
                  <label for="inputPassword">
                    <?hcv msg LOGIN_PASSWORDPLACEHOLDER  login password placeholder..?>
                  </label>
                </div>

                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me"> <?hcv msg LOGIN_REMEMBERME login remember me?>
                  </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit"><?hcv msg LOGIN_SUBMIT login submit?></button>
              </form>
            </div>
          </div>

        </div>

        <!-- NOTE: This is the right pane -->
        <div class="col-md-4">

          <!-- NOTE: This div group contains the serach widget on the right -->
          <!-- pane -->
          <div class="card my-4">
            <h5 class="card-header"><?hcv msg LOGIN_SEARCH search login?></h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="<?hcv msg LOGIN_SEARCHPLACEHOLDER login search for...?>">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button"><?hcv msg LOGIN_SEARCHGO go login search!?></button>
                </span>
              </div>
            </div>
          </div>

          <!-- NOTE: This is the Quick Links widget on the right pane -->
          <div class="card my-4">
            <h5 class="card-header"><?hcv msg LOGIN_QUICKLINKS login quick Links?></h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="/register"><?hcv msg LOGIN_REGISTER login register?></a>
		      <small> at <?hcv basefilepos small clfilpos?>.</small>
                    </li>
                    <li>
                      <a href="/"><?hcv msg LOGIN_HOME login home?></a>  
		      <small> at <?hcv basefilepos small clfilpos?>.</small>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="/login"><?hcv msg LOGIN_LOGIN login login?></a>
		      <small> at <?hcv basefilepos small clfilpos?>.</small>
                    </li>
                    <li>
                      <a href="privacy.html"><?hcv msg LOGIN_PRIVACY login privacy?></a>
		      <small> at <?hcv basefilepos small clfilpos?>.</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- NOTE: This is the optional extra widget -->
          <div class="card my-4">
            <h5 class="card-header"><?hcv msg LOGIN_SIDEWIDGET Login Side Widget?></h5>
            <div class="card-body">
	      <small><?hcv half_gitid?></small> at <?hcv basefilepos small clfilpos?> <br/>
	      <?hcv msg LOGIN_SIDEMORE Login side more?>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- NOTE: This is the start of the footer -->
    <!-- NOTE: Bootstrap-Cookie-Alert which gives the cookie notice -->
    <div class="alert text-center cookiealert" role="alert">
		<?hcv half_gitid?> at <?hcv filename?> line
		<?hcv lineno?>. <br/>
		 <?hcv msg LOGIN_WEUSECOOKIES Login We use cookies?>
      <?hcv msg LOGIN_COOKIEMORE <a href="https://gdpr.eu/tag/gdpr" target="_blank">Login cookie more</a>?>
      <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
         <?hcv msg LOGIN_COOKIEAGREE login cookie agree?>
      </button>
      <a class="btn btn-primary btn-sm acceptcookies" 
         href="privacy.html"
         aria-label="<?hcv msg LOGIN_COOKIECLOSE login cookie close?>">
        <?hcv msg LOGIN_PRIVACY Login Privacy Policy?>
      </a>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
        Copyright &copy; 2020 HelpCovid
		<small><?hcv half_gitid?> at <?hcv basefilepos small clfilpos?>.</small><br/>
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
			      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			      crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/login.js"</script>
    <!-- Include cookiealert script -->
    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

  </body>
  <?hcv basefilepos comment?>
  <!-- end of file webroot/html/login.html of github.com/bstarynk/helpcovid -->
</html>
