<!DOCTYPE html>
<html lang="en">
  <!-- !HelpCoVidDynamic! file helpcovid/webroot/register.html -->
  <!--  of github.com/bstarynk/helpcovid -->

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- cookiealert styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Select2 widget -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" 
          rel="stylesheet" />

    <title>
      <?hcv msg REGISTER_TITLE HelpCovid | Register?>
    </title>


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">HelpCovid</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <img src="../images/English_language.svg" 
                     width="24px"
                     height="16px">
               <?hcv msg REGISTER_ENGLISH English?>
                <span class="sr-only"><?hcv msg REGISTER_CURRENTLANG (current)?></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="../images/Flag_of_French_language.svg" 
                     width="24px"
                     height="16px">
                 <?hcv msg REGISTER_FRENCH French?>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Sign Up</h1>
          <p><?hcv msg REGISTER_BUTTON_COORDINATE register click the button to get your coordinates.?></p>

          <button onclick="getLocation()"><?hcv msg REGISTER_GEOLOCATIONCOORD GeoLocation coordinates?></button>
          <p id="demo"></p>
	  <p><?hcv msg REGISTER_FORM register form?> <?hcv basefilepos small clfilpos?> <small>git <?hcv half_gitid?></small><br/>
          <!-- Blog Post -->
          <div class="card mb-4">
            <div class="card-body">
              <form class="form-signin" method="POST" action="/register">
		            <input type="hidden" 
                       id="registerToken"
                       name="registerToken"
                       value="<?hcv register_form_token?>"/>
                <input type="hidden" 
                       id="longitude"
                       name="longitude"
                       value="42"/>
                <input type="hidden" 
                       id="latitude"
                       name="latitude"
                       value="1337"/>
                <div class="text-center mb-4">
                  <img class="mb-4" 
                       src="../images/helpcovid-logo.svg" 
                       alt="" width="72" 
                       height="72">
                  <h3 class="h3 mb-3 font-weight-normal">
                    <?hcv msg REGISTER_PLEASESIGNUP register please sign up with details?>
                  </h3>
                </div>
		<!-- the maxlength are slighty more than the width of 
                     database table tb_user in hcv_database.cc -->
                <div class="form-label-group">
                  <input type="text" 
                         id="inputFirstName"
			                   maxlength="40"
                         class="form-control"
                         placeholder="First Name" 
                         name="inputFirstName"
                         required>
                  <label for="inputFirstName"><?hcv msg REGISTER_FIRSTNAME first name?></label>
                </div>

                <div class="form-label-group">
                  <input type="text" 
                         id="inputLastName"
			                   maxlength="80"
                         class="form-control"
                         placeholder="Last or Family Name" 
                         name="inputLastName"
                         required>
                  <label for="inputLastName"><?hcv msg REGISTER_LASTNAME last (family) name?></label>
                </div>

                <div class="form-label-group">
                  <select class="form-control" name="gender">
                    <option value="M"><?hcv msg REGISTER_MALE reg.Male?></option>
                    <option value="F"><?hcv msg REGISTER_FEMALE reg.Female?></option>
                    <option value="T"><?hcv msg REGISTER_TRANSGENDER ?> reg.Transgender?></option>
                  </select> 
                </div>

                <div class="form-label-group">
                  <input type="tel" 
                         id="inputPhone"
			                   maxlength="32"
                         class="form-control"
                         placeholder="Phone number"
                         name="inputPhone"
                         required>
                  <label for="inputPhone"><?hcv msg REGISTER_PHONE reg.Phone number?></label>
                </div>

                <div class="form-label-group">
                  <input type="email"
                         id="inputEmail" 
			                   maxlength="80"
                         class="form-control" 
                         placeholder="<?hcv msg REGISTER_EMAILPLACEH reg.email.plachold?>" 
                         required 
                         name="inputEmail"
                         autofocus>
                  <label for="inputEmail"><?hcv msg REGISTER_EMAILLAB reg.email.label?></label>
                </div>


                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox"
			                     id="registerAgree"
                           name="registerAgree"
			                     value="agree-terms"> 
                   <?hcv msg REGISTER_EMAILAGREE reg.agreement?>
		     <?hcv basefilepos small clfilpos?>
                  </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                  <?hcv msg REGISTER_SUBMIT reg.submit?>
                </button>
              </form>
	      <?hcv basefilepos small clfilpos?>.
	       <?hcv msg REGISTER_REMINDEMAIL reg.remind An automatic email will be sent?>
            </div>
          </div>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header"> <?hcv msg REGISTER_SEARCH reg.search?></h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control"
		       placeholder="<?hcv msg REGISTER_SEARCHFOR reg.search for?>">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">
		    <?hcv msg REGISTER_GOBUTTON reg.go but?>
		  </button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header"><?hcv msg REGISTER_QUICKLINKS reg.quick links?></h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#"><?hcv msg REGISTER_SIGNUP reg.signup-link?></a> at <?hcv basefilepos small clfilpos?>
                    </li>
                    <li>
                      <a href="home.html"><?hcv msg REGISTER_HOME reg.signup-home?></a> at  <?hcv basefilepos small clfilpos?>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="signin.html"><?hcv msg REGISTER_SIGNIN reg.signin-link?></a>
                    </li>
                    <li>
                      <a href="privacy.html"><?hcv msg REGISTER_PRIVACY reg.privacy?></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header"><?hcv msg REGISTER_SIDEWIDGET reg.side-widget?></h5>
            <div class="card-body">
	      <small> <?hcv basefilepos small clfilpos?> git <?hcv half_gitid?></small><br/>
              <?hcv msg REGISTER_SIDEBLURB reg.side-blurb?>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <!-- START Bootstrap-Cookie-Alert -->
    <div class="alert text-center cookiealert" role="alert">
       <?hcv msg REGISTER_COOKIENOTICE reg.cookie notice?>
       <?hcv basefilepos small clfilpos?> 
      <a href="https://gdpr.eu/tag/gdpr" target="_blank">Learn more</a>
      <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
        <?hcv msg REGISTER_COOKIEAGREE reg.cookie agree?>
      </button>
      <a class="btn btn-primary btn-sm acceptcookies" 
         href="privacy.html"
         aria-label="<?hcv msg REGISTER_PRIVACYLINK reg.privacylink?>">
        <?hcv msg REGISTER_PRIVACYPOLICY reg.privacy policy?>
      </a>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; 2020 HelpCovid
	  <small><?hcv half_gitid?> in <?hcv basefilepos?></small>
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
			      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			      crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Include cookiealert script -->
    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
    <!-- Select2 widget -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
    
    <script type="javascript">
      $(document).ready(function () {
        $('select').select2();
      });
    </script>

    <script>
      var x = document.getElementById("demo");
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.innerHTML = "<?hcv msg REGISTER_NOGEOLOCATION reg.no geolocation?>.";
        }
      }
      
      function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude;
        document.getElementById("latitude").value = position.coords.latitude;
        document.getElementById("longitude").value = position.coords.longitude;
      }
     </script>
  </body>
  <?hcv basefilepos comment?>
  <!-- end of file webroot/html/register.html of github.com/bstarynk/helpcovid -->
</html>
